toy-shop/
├── client/          # Frontend (Vite + React)
│   ├── src/
│   │   ├── App.jsx  # Only React component
│   │   └── main.jsx # Entry point
│   └── package.json
└── server/          # Backend (Express + MongoDB)
    ├── server.js    # Only backend file
    └── package.json

client/src/App.jsx
import { useState } from "react";

export default function App() {
  const [cart, setCart] = useState([]);
  const toys = [
    { id: 1, name: "Teddy Bear", price: 15.99 },
    { id: 2, name: "LEGO Set", price: 29.99 },
  ];

  const handleCheckout = async () => {
    try {
      const res = await fetch("http://localhost:5000/orders", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ items: cart }),
      });
      if (res.ok) {
        setCart([]);
        alert("Order placed!");
      }
    } catch (err) {
      alert("Error: " + err.message);
    }
  };

  return (
    <div>
      <h1>Toy Shop</h1>
      <div>
        <h2>Toys</h2>
        {toys.map((toy) => (
          <div key={toy.id}>
            {toy.name} - ${toy.price}
            <button onClick={() => setCart([...cart, toy])}>Add to Cart</button>
          </div>
        ))}
      </div>
      <div>
        <h2>Cart ({cart.length})</h2>
        {cart.map((item, i) => (
          <div key={i}>
            {item.name} - ${item.price}
          </div>
        ))}
        <button onClick={handleCheckout}>Checkout</button>
      </div>
    </div>
  );
}

client/src/main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(<App />);

server/server.js
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

// Connect to MongoDB
mongoose.connect("mongodb://localhost:27017/toyShop")
  .then(() => console.log("MongoDB connected"))
  .catch((err) => console.log("MongoDB error:", err));

// Define Order model
const Order = mongoose.model("Order", {
  items: Array,
  date: { type: Date, default: Date.now },
});

// Create Express app
const app = express();
app.use(cors()); // Enable CORS
app.use(express.json()); // Parse JSON requests

// Order endpoint
app.post("/orders", async (req, res) => {
  try {
    const order = await Order.create(req.body);
    res.status(201).json(order);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Start server
app.listen(5000, () => console.log("Server running on port 5000"));

# Create Vite app
npm create vite@latest client -- --template react
cd client
npm install

# Replace src/App.jsx and src/main.jsx with above code
npm run dev

mkdir server
cd server
npm init -y
npm install express mongoose cors

# Create server.js with above code
node server.js
