//app.jsx
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './components/Home';
import Movies from './components/Movies';
import MovieDetail from './components/MovieDetail';
import './App.css';

function App() {
  return (
    <Router>
      <div className="App">
        <Navbar />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/movies" element={<Movies />} />
          <Route path="/movies/:id" element={<MovieDetail />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
//navbar.jsx
import React from 'react';
import { Link } from 'react-router-dom';

const Navbar = () => {
  return (
    <nav className="navbar">
      <Link to="/">Home</Link>
      <Link to="/movies">Movies</Link>
    </nav>
  );
};

export default Navbar;
//home.jsx
import React from 'react';

const Home = () => {
  return (
    <div className="home">
      <h1>Welcome to MovieStream</h1>
      <p>Your favorite movies in one place</p>
    </div>
  );
};

export default Home;
//movies.jsx
import React from 'react';
import { Link } from 'react-router-dom';

const movieData = [
  { id: 1, title: 'Inception', year: 2010, genre: 'Sci-Fi', image: 'inception.jpg' },
  { id: 2, title: 'The Dark Knight', year: 2008, genre: 'Action', image: 'dark-knight.jpg' },
  { id: 3, title: 'Pulp Fiction', year: 1994, genre: 'Crime', image: 'pulp-fiction.jpg' },
];

const Movies = () => {
  return (
    <div className="movies">
      <h2>Popular Movies</h2>
      <div className="movie-grid">
        {movieData.map(movie => (
          <div key={movie.id} className="movie-card">
            <h3>{movie.title}</h3>
            <p>{movie.year} • {movie.genre}</p>
            <Link to={`/movies/${movie.id}`}>View Details</Link>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Movies;
//moviedetail.jsx
import React from 'react';
import { useParams } from 'react-router-dom';

const movieData = [
  { 
    id: 1, 
    title: 'Inception', 
    year: 2010, 
    genre: 'Sci-Fi', 
    director: 'Christopher Nolan',
    description: 'A thief who steals corporate secrets through the use of dream-sharing technology.',
    rating: '8.8/10'
  },
  { 
    id: 2, 
    title: 'The Dark Knight', 
    year: 2008, 
    genre: 'Action', 
    director: 'Christopher Nolan',
    description: 'When the menace known as the Joker emerges, Batman must confront chaos.',
    rating: '9.0/10'
  },
  { 
    id: 3, 
    title: 'Pulp Fiction', 
    year: 1994, 
    genre: 'Crime', 
    director: 'Quentin Tarantino',
    description: 'The lives of two mob hitmen, a boxer, and a pair of diner bandits intertwine.',
    rating: '8.9/10'
  },
];

const MovieDetail = () => {
  const { id } = useParams();
  const movie = movieData.find(m => m.id === parseInt(id));

  if (!movie) return <div>Movie not found</div>;

  return (
    <div className="movie-detail">
      <h2>{movie.title}</h2>
      <div className="movie-info">
        <p><strong>Year:</strong> {movie.year}</p>
        <p><strong>Genre:</strong> {movie.genre}</p>
        <p><strong>Director:</strong> {movie.director}</p>
        <p><strong>Rating:</strong> {movie.rating}</p>
        <p><strong>Description:</strong> {movie.description}</p>
      </div>
      <button className="watch-button">Watch Now</button>
    </div>
  );
};

export default MovieDetail;
