app.jsx
// frontend/src/App.jsx
import React, { useEffect, useState } from 'react';
import axios from 'axios';

function App() {
  const [patients, setPatients] = useState([]);
  const [form, setForm] = useState({ name: '', age: '', disease: '' });

  useEffect(() => {
    axios.get('http://localhost:5000/patients')
      .then(res => setPatients(res.data));
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    await axios.post('http://localhost:5000/add', {
      ...form,
      age: parseInt(form.age) || 0 // Ensure age is number
    });
    window.location.reload();
  };

  return (
    <div style={{ padding: '20px' }}>
      <h2>Add Patient</h2>
      <form onSubmit={handleSubmit}>
        <input placeholder="Name" onChange={e => setForm({ ...form, name: e.target.value })} />
        <input placeholder="Age" type="number" onChange={e => setForm({ ...form, age: e.target.value })} />
        <input placeholder="Disease" onChange={e => setForm({ ...form, disease: e.target.value })} />
        <button type="submit">Add</button>
      </form>

      <h2>All Patients</h2>
      <ul>
        {patients.map((p, i) => (
          <li key={i}>{p.name} - {p.age} - {p.disease}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;

server.js
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect('mongodb://localhost:27017/patients', {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => console.log("MongoDB Connected"))
  .catch(err => console.log(err));

const Patient = mongoose.model('Patient', {
  name: String,
  age: Number,
  disease: String
});

app.post('/add', async (req, res) => {
  try {
    console.log("POST /add =>", req.body);
    const patient = new Patient(req.body);
    await patient.save();
    res.status(201).send('Patient Added');
  } catch (err) {
    console.error(err);
    res.status(500).send('Error saving patient');
  }
});

app.get('/patients', async (req, res) => {
  const data = await Patient.find();
  res.json(data);
});

app.listen(5000, () => console.log('Server running on port 5000'));
